#content{
    max-width: 1600px;
    margin: 0 auto;
}

nav a{
    text-align: center;
}
#hero-msg h1{
    text-align: center;
    color: #ae956e;
}

#hero-msg h4{
    text-align: center;
    color: white;
}

.button-box{
    text-align: center;
}
main section{
    text-align: center;
}

#background {
    height: 725px;
}

body {
    background-color: #fcfbfb; 
    font-family: Copperplate, Papyrus, fantasy;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {

    background-color:#ecc02f;
     display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: black;
}
.book{
    background-color: black;
}
.join{
    background-color: black;    
}
.book:hover{
   background-color: black; 
}
.join:hover{
    background-color: black;
}
#background{
    background-color: #ae956e ;
}
.msg{
    background-color:#ecc02f;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7; 
    box-shadow: 5px 5px 10px #6f7364;
}


nav a:hover {
    color: #d9c2a3;
} 

.home-title{
    color: black;
    font-size: 2em;
    margin-top: 10px;
}

h4{
    color: black;
}

.book:hover{
    color: #d9c2a3;
} 
.join:hover{
    
    color: #d9c2a3;
}
.msg h2{
    color: white;
}
.msg p{
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}
footer{
    background-color: #ecc02f;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a:hover{

    color: #513d2f;
}

.logo {
    width: 80px;
}
.icon {
    width: 80px;    
    padding-top: 10px;
}
#hero-img{
    width: 100%;
}


nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
} 
.book,.join{
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
        
} 

footer a{
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
} 

h2 {
    margin: 0;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img{
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img {
    border: 10px solid #ae956e;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    
}
main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.home-grid{
 display: grid;
 grid-template-columns: repeat(10, 10%);
}
.card-img, .mountains {
    width: 100%;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3; 
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3; 
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3; 
}
#background{
    grid-column: 1/11;
    grid-row: 4/9; 
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8; 
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


.blog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr 3fr 1fr 1fr;
    justify-items: center;
    grid-row-gap: 2em;
    max-width: 1400px;
    margin: 0 auto;
}
.blog-title {
    margin: 100px 0;
    grid-column: 2/8;
    grid-row: 1/2;
    justify-self: stretch;
    text-align: center;
}

.blog1-img {
    grid-column: 2/5;
    grid-row: 2/5;
    width: 100%;
    box-shadow: 5px 5px #6f7364;
}
.blog1-text {
    grid-column: 4/7;
    grid-row: 3/4;
}
.blog2-img {
    grid-column: 5/8;
    grid-row: 6/9;
    width: 100%;
    box-shadow: 5px 5px  #6f7364;
}
.blog2-text {
    grid-column: 3/6;
    grid-row: 7/8;
}
.blog3-img {
    grid-column: 2/5;
    grid-row: 10/13;
    width: 100%;
    box-shadow: 5px 5px  #6f7364;
}
.blog3-text {
    grid-column: 4/7;
    grid-row: 11/12;
}


.blog1-text, .blog2-text, .blog3-text {
    background-color: #d9c2a3;
    overflow: hidden;
    height: auto; 
    height: 250px;
    padding: 35px;
    line-height: 1.5em;
    box-shadow: 5px 5px  #6f7364;
}









@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

   
}





